<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_workflow"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.root.app.pages.workflow.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.root.app.pages.workflow.home.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_leftFragment"
            app:destination="@id/leftFragment"
            app:popUpToSaveState="true"
            app:restoreState="true" />

        <action
            android:id="@+id/action_homeFragment_to_rightFragment"
            app:destination="@id/rightFragment"
            app:popUpToSaveState="true"
            app:restoreState="true" />
    </fragment>

    <fragment
        android:id="@+id/leftFragment"
        android:name="vn.root.app.pages.workflow.left.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left_right" />

    <fragment
        android:id="@+id/rightFragment"
        android:name="vn.root.app.pages.workflow.right.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_left_right" />

</navigation>