<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/boardingFragment">

    <fragment
        android:id="@+id/boardingFragment"
        android:name="vn.root.app.pages.boarding.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding">
        <action
            android:id="@+id/action_boardingFragment_to_materialKitFragment"
            app:destination="@id/nav_material_kit" />
        <action
            android:id="@+id/action_boardingFragment_to_workflowFragment"
            app:destination="@id/nav_workflow" />
        <action
            android:id="@+id/action_boardingFragment_to_animationFragment"
            app:destination="@id/nav_animation" />
        <action
            android:id="@+id/action_boardingFragment_to_drawFragment"
            app:destination="@id/nav_drawable" />
    </fragment>

    <include app:graph="@navigation/nav_material_kit" />

    <include app:graph="@navigation/nav_workflow" />

    <include app:graph="@navigation/nav_animation" />

    <include app:graph="@navigation/nav_drawable" />

</navigation>