<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_material_kit"
    app:startDestination="@id/materialKitFragment">

    <fragment
        android:id="@+id/materialKitFragment"
        android:name="vn.root.app.pages.materialKit.MaterialKitFragment"
        android:label="fragment_material_kit"
        tools:layout="@layout/fragment_material_kit">
        <action
            android:id="@+id/action_materialKitFragment_to_typographyFragment"
            app:destination="@id/typographyFragment" />
        <action
            android:id="@+id/action_materialKitFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_materialKitFragment_to_topTabBarFragment"
            app:destination="@id/topTabBarFragment" />
        <action
            android:id="@+id/action_materialKitFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
        <action
            android:id="@+id/action_materialKitFragment_to_bottomAppBarFragment"
            app:destination="@id/bottomAppBarFragment" />
        <action
            android:id="@+id/action_materialKitFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_materialKitFragment_to_checkboxFragment"
            app:destination="@id/checkboxFragment" />
        <action
            android:id="@+id/action_materialKitFragment_to_chipFragment"
            app:destination="@id/chipFragment" />
    </fragment>

    <fragment
        android:id="@+id/typographyFragment"
        android:name="vn.root.app.pages.materialKit.typography.TypographyFragment"
        android:label="fragment_typography"
        tools:layout="@layout/fragment_typography" />

    <fragment
        android:id="@+id/cardFragment"
        android:name="vn.root.app.pages.materialKit.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/topTabBarFragment"
        android:name="vn.root.app.pages.materialKit.topTabBar.TopTabBarFragment"
        android:label="fragment_top_tab_bar"
        tools:layout="@layout/fragment_top_app_bar" />

    <fragment
        android:id="@+id/buttonFragment"
        android:name="vn.root.app.pages.materialKit.button.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/bottomAppBarFragment"
        android:name="vn.root.app.pages.materialKit.bottomAppBar.BottomAppBarFragment"
        android:label="fragment_bottom_app_bar"
        tools:layout="@layout/fragment_bottom_app_bar" />

    <fragment
        android:id="@+id/badgeFragment"
        android:name="vn.root.app.pages.materialKit.badge.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" />

    <fragment
        android:id="@+id/checkboxFragment"
        android:name="vn.root.app.pages.materialKit.checkbox.CheckboxFragment"
        android:label="fragment_checkbox"
        tools:layout="@layout/fragment_checkbox" />

    <fragment
        android:id="@+id/chipFragment"
        android:name="vn.root.app.pages.materialKit.chip.ChipFragment"
        android:label="fragment_chip"
        tools:layout="@layout/fragment_chip" />

</navigation>