<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hvsStackedCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llStackedCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/layoutStackedCard1"
                        layout="@layout/item_stacked_elevated_card" />

                    <include
                        android:id="@+id/layoutStackedCard2"
                        layout="@layout/item_stacked_filled_card" />

                    <include
                        android:id="@+id/layoutStackedCard3"
                        layout="@layout/item_stacked_outline_card" />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/llCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutCard1"
                    layout="@layout/item_elevated_card" />

                <include
                    android:id="@+id/layoutCard2"
                    layout="@layout/item_filled_card" />

                <include
                    android:id="@+id/layoutCard3"
                    layout="@layout/item_outline_card" />

                <include
                    android:id="@+id/layoutCard4"
                    layout="@layout/item_outline_card" />

                <include
                    android:id="@+id/layoutCard5"
                    layout="@layout/item_outline_card" />

                <include
                    android:id="@+id/layoutCard6"
                    layout="@layout/item_outline_card" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>