<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header_small" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_16">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/inputChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip1"
                    style="@style/App.Widget.Material3.Chip.Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip3"
                    style="@style/App.Widget.Material3.Chip.Input.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip4"
                    style="@style/App.Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip5"
                    style="@style/App.Widget.Material3.Chip.Input.Icon.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip6"
                    style="@style/App.Widget.Material3.Chip.Input.Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_assistant_navigation_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip6.1"
                    style="@style/App.Widget.Material3.Chip.Input.Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_assistant_navigation_24"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip7"
                    style="@style/App.Widget.Material3.Chip.Input.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip7.1"
                    style="@style/App.Widget.Material3.Chip.Input.Icon.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/assistChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16">

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip8"
                    style="@style/App.Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip9"
                    style="@style/App.Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip10"
                    style="@style/App.Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip11"
                    style="@style/App.Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip12"
                    style="@style/App.Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip13"
                    style="@style/App.Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16">

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip14"
                    style="@style/App.Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip15"
                    style="@style/App.Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip19"
                    style="@style/App.Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip20"
                    style="@style/App.Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/suggestChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16">

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip21"
                    style="@style/App.Widget.Material3.Chip.Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip22"
                    style="@style/App.Widget.Material3.Chip.Suggestion.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip23"
                    style="@style/App.Widget.Material3.Chip.Suggestion.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip24"
                    style="@style/App.Widget.Material3.Chip.Suggestion.Elevated.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip25"
                    style="@style/App.Widget.Material3.Chip.Suggestion.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inputChip26"
                    style="@style/App.Widget.Material3.Chip.Suggestion.Elevated.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/chip"
                    app:chipIcon="@drawable/baseline_auto_awesome_24" />

            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/edtChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:hint="@string/chip"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>